REACT_APP_SUPABASE_URL=https://zkdatggxvriblqfxztjr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGF0Z2d4dnJpYmxxZnh6dGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxODI4NDgsImV4cCI6MjA0ODc1ODg0OH0.QZxf2sr2glE7TIO_KjWGEKf2J7vv26yUUb7Y1NH7m00
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_v5NAcWAfdtjUIZUO_ZRnXOKAfe5oK0SSOJDchfeL5QHwFB9
REACT_APP_FILE_IO=XAMXGPU.D3RG61P-QEQ42JP-NAR7XCJ-NPNJ817
REACT_APP_AWS_ACCESS_KEY=AKIA32D73QWAYMEFGG76
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=nasfa-elibrary-documents